#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=http://localhost:9000

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

# sonar.verbose=true
sonar.qualitygate.wait=true

sonar.language=py
sonar.projectKey=bff
sonar.login=abe67c619f8371a155d2ca71cbc6252a1c64cac6
sonar.sources=src
sonar.tests=tests/unit-test
sonar.python.version=3
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-report.xml
sonar.python.xunit.skipDetails=true

# ハマるところは二つありました。
# 1個目はカバレッジが0%下記記事で解決方法がわかりました。
# https://docs.sonarcloud.io/enriching/test-coverage/python-test-coverage/
# sonar.python.coverage.reportPaths=coverage.xmlのcoverage.xmlは相対パスなど入れる必要がない、入れると0%になる。
# 2個目はunit testの数が表示されない、下記記事で解決方法がわかりました。
# https://community.sonarsource.com/t/sonarqube-not-counting-unit-tests/62903