#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=http://localhost:9000

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

# sonar.verbose=true

sonar.language=py
sonar.projectKey=bff
sonar.login=abe67c619f8371a155d2ca71cbc6252a1c64cac6
sonar.sources=src
sonar.tests=tests/unit-test
sonar.python.version=3
sonar.python.coverage.reportPaths=coverage.xml
